plugins {
    id 'war'
    id 'org.gretty' version '3.0.3'
}

repositories {
    jcenter()
}

sourceCompatibility = 11

dependencies {

    implementation group: 'com.opencsv',
                   name: 'opencsv',
                   version: '4.6'

    implementation group: 'org.postgresql',
                   name: 'postgresql',
                   version: '42.2.16'

    implementation group: 'com.fasterxml.jackson.core',
                   name: 'jackson-databind',
                   version: '2.11.2'

    implementation group: 'javax.servlet',
                   name: 'javax.servlet-api',
                   version: '4.0.1'

    compileOnly group: 'org.projectlombok',
                name: 'lombok',
                version: '1.18.12'

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.12'


}

gretty {
    contextPath = '/'
}
