plugins {
    id 'war'
    id 'org.gretty' version '3.0.3'
    id "io.freefair.lombok" version "5.3.0"
}

repositories {
    jcenter()
}

sourceCompatibility = 11

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

gretty {
    contextPath = '/'
}
