plugins {
    id 'java'
    id 'org.gretty' version '3.0.3'
    id "io.freefair.lombok" version "5.3.0"
}

repositories {
    jcenter()
}

def springVersion = '5.3.2'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation group: 'javax.servlet',
            name: 'javax.servlet-api',
            version: '4.0.1'
    implementation group: 'org.apache.commons',
            name: 'commons-dbcp2',
            version: '2.8.0'
    implementation group: 'org.postgresql',
            name: 'postgresql',
            version: '42.2.18'
    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.12.0'

    implementation group: 'org.springframework',
            name: 'spring-context',
            version: springVersion

    implementation group: 'org.springframework',
            name: 'spring-jdbc',
            version: springVersion

    implementation group: 'org.springframework',
            name: 'spring-aop',
            version: springVersion

}

test {
    useJUnitPlatform()
}

gretty {
    contextPath = '/'
}
