plugins {
    id 'java'
    id 'org.gretty' version '3.0.3'
    id "io.freefair.lombok" version "5.3.0"
}

repositories {
    jcenter()
}

def springVersion = '5.3.2'
def hibernateValidatorVersion = '6.1.6.Final'


dependencies {
    implementation group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    implementation group: 'org.springframework',
            name: 'spring-jdbc',
            version: springVersion

    implementation group: 'org.hibernate',
            name: 'hibernate-validator',
            version: hibernateValidatorVersion

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.0'


    implementation group: 'org.apache.commons',
            name: 'commons-dbcp2',
            version: '2.8.0'
    implementation group: 'org.postgresql',
            name: 'postgresql',
            version: '42.2.18'
    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.12.0'


}

test {
    useJUnitPlatform()
}

gretty {
    contextPath = '/'
}
