plugins {
    id 'java'
    id 'org.gretty' version '3.0.3'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

def commonsVersion = '3.11'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsVersion

}

test {
    useJUnitPlatform()
}

gretty {
    contextPath = '/'
}